{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "52269e37-15d1-4583-b6db-6c400da3a8fa",
      "database_name": "d1-template"
    }
  ],
  "observability": {
    "enabled": true
  }
}
